<html>
  <head>
    <link rel = "https://encrypted-tbn0.gstatic.com/images?qtbn =:ANd9GcTM0TOlc_Qxv_XsDt-w-rXsbdzVIb_B4qTWmVFGBXVGuOLD5pE:https://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-sun-pokemon-moon/6/6d/Partnercappikachu.jpg&s">
    
 <link rel="stylesheet" href="style.css">

 

    
    <title> Ryan's CSP Website 
   
  </title>
     </link>
   </head>
  <body>
    
  <ul>  
    <li><a href = "https://westview.powayusd.com/"> Westview </a> </li>
    <li><a href= "project.html"> Other Projects </a> </li>
    <li> <a href = "Bio.html"> Cell Biology </a> </li>
    </ul>
    <center>
    <h1> Ryan's CSP Website </h1>
      <p> Code.org Project </p>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM0TOlc_Qxv_XsDt-w-rXsbdzVIb_B4qTWmVFGBXVGuOLD5pE:https://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-sun-pokemon-moon/6/6d/Partnercappikachu.jpg&s">
      <br>

  </body>
    </center>
  
</html>
